{
  "manifest_version": 3,
  "name": "Web Classifier",
  "version": "1.0",
  "description": "Classifies the current webpage using SVM ML model.",
  "permissions": ["scripting", "tabs"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "background": {
    "service_worker": "background.js"
  }
}